C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\HW 3\HW 3\bin\Debug\net6.0\Task 1.exe
C:\Users\artem\source\repos\HW 3\HW 3\bin\Debug\net6.0\Task 1.deps.json
C:\Users\artem\source\repos\HW 3\HW 3\bin\Debug\net6.0\Task 1.runtimeconfig.json
C:\Users\artem\source\repos\HW 3\HW 3\bin\Debug\net6.0\Task 1.dll
C:\Users\artem\source\repos\HW 3\HW 3\bin\Debug\net6.0\Task 1.pdb
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.dll
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\refint\Task 1.dll
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.pdb
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
C:\Users\artem\source\repos\HW 3\HW 3\obj\Debug\net6.0\ref\Task 1.dll
